{
  "name": "psychic-goggles",
  "version": "1.0.0",
  "description": "Test barcode API",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1hf/psychic-goggles.git"
  },
  "author": "Arun Zechariah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1hf/psychic-goggles/issues"
  },
  "homepage": "https://github.com/1hf/psychic-goggles#readme"
}
